<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>How PrefixContext and ConditionContext interact · DynamicPPL</title><meta name="title" content="How PrefixContext and ConditionContext interact · DynamicPPL"/><meta property="og:title" content="How PrefixContext and ConditionContext interact · DynamicPPL"/><meta property="twitter:title" content="How PrefixContext and ConditionContext interact · DynamicPPL"/><meta name="description" content="Documentation for DynamicPPL."/><meta property="og:description" content="Documentation for DynamicPPL."/><meta property="twitter:description" content="Documentation for DynamicPPL."/><script data-outdated-warner src="../../assets/warner.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/juliamono/0.050/juliamono.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL="../.."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="../../assets/documenter.js"></script><script src="../../search_index.js"></script><script src="../../siteinfo.js"></script><script src="../../../versions.js"></script><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../assets/themes/catppuccin-mocha.css" data-theme-name="catppuccin-mocha"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../assets/themes/catppuccin-macchiato.css" data-theme-name="catppuccin-macchiato"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../assets/themes/catppuccin-frappe.css" data-theme-name="catppuccin-frappe"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../assets/themes/catppuccin-latte.css" data-theme-name="catppuccin-latte"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../assets/themes/documenter-dark.css" data-theme-name="documenter-dark" data-theme-primary-dark/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../assets/themes/documenter-light.css" data-theme-name="documenter-light" data-theme-primary/><script src="../../assets/themeswap.js"></script></head><body>
<!-- NAVBAR START -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    /* Documenter.jl CSS Overrides */
    html {
        scroll-padding-top: calc(var(--navbar-height) + 1rem);
    }
    .docs-sidebar, #documenter {
        margin-top: var(--navbar-height);
    }
    .docs-version-selector {
        margin-bottom: 60px !important;
    }
    @media screen and (max-width: 1056px) {
        .docs-version-selector {
            margin-bottom: 60px !important;
        }
        .docs-sidebar {
            margin-top: 0 !important;
        }
    }
    /* End of Documenter.jl Tweaks */

    /* Color and Font Variables */
    :root {
        --heading-color: #6c757d;
        --item-color: rgb(165, 165, 165);
        --primary-bg: white;
        --hover-color: #8faad2;
        --deprecated-bg: #ff4d4d;
        --deprecated-text: white;
        --icon-color: #6c757d;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e9ecef;
        
        /* Typography */
        --font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --nav-link-font-size: 1.0625rem;
        --turing-title-font-size: 21.25px;
        --icon-font-size: 1.25rem;
        --dropdown-arrow-font-size: 0.6875rem;
        --badge-font-size: 0.75rem;

        /* Sizing and Spacing */
        --navbar-height: 3.75rem;
        --logo-height: 31.18px;
        --logo-width: 52.47px;
        --logo-padding-top: 7px;
        --logo-margin-left: 0.3rem;
        --title-margin-left: 0.4px;
        --title-nav-spacing: 1.7rem;
        --nav-item-margin-left: 1.3rem;
        --icon-margin-left: 1rem;
        --dropdown-padding: 1.875rem;
        --dropdown-item-width: 12.5rem;
        --dropdown-subitem-width: 15.625rem;
        --dropdown-subitem-padding: 0.125rem 0.625rem;
    }

    /* Dark Theme Variable Overrides */
    html.theme--documenter-dark {
        --heading-color: #e0e0e0;
        --item-color: #bdbdbd;
        --primary-bg: #1f2424;
        --hover-color: #ffffff;
        --icon-color: #e0e0e0;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #424242;
    }

    /* Catppuccin Theme Overrides */
    html.theme--catppuccin-latte {
        --heading-color: #4c4f69;
        --primary-bg: #eff1f5;
        --icon-color: #4c4f69;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e6e9ef;
    }
    html.theme--catppuccin-frappe {
        --heading-color: #c6d0f5;
        --primary-bg: #303446;
        --icon-color: #c6d0f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #51576d;
    }
    html.theme--catppuccin-macchiato {
        --heading-color: #cad3f5;
        --primary-bg: #24273a;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #494d64;
    }
    html.theme--catppuccin-mocha {
        --heading-color: #cad3f5;
        --primary-bg: #1e1e2e;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #45475a;
    }


    /* Main Navigation Bar */
    .ext-navigation {
        font-family: var(--font-family);
        position: fixed;
        height: var(--navbar-height);
        top: 0;
        width: 100%;
        background-color: var(--primary-bg);
        z-index: 1000;
        box-shadow: 0 2px 4px var(--shadow-color);
        display: flex;
        align-items: center;
        padding: 0 1.0625rem;
        transition: transform 0.3s, background-color 0.3s;
    }

    nav.ext-navigation .ext-navbar-logo {
        margin-left: var(--logo-margin-left);
        height: var(--logo-height);
        width: var(--logo-width);
        padding-top: var(--logo-padding-top);
    }
    
    .ext-navbar-title {
        color: var(--heading-color) !important;
        font-size: var(--turing-title-font-size) !important;
        margin-left: var(--title-margin-left);
        text-decoration: none;
        transition: color 0.2s ease;
    }
    
    .ext-navbar-title:hover {
        color: var(--hover-color) !important;
    }

    .ext-nav-links {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-grow: 1;
        margin-left: var(--title-nav-spacing);
    }

    .ext-nav-links li:first-child {
        margin-left: 0 !important;
    }

    .ext-nav-links li {
        margin-left: var(--nav-item-margin-left) !important;
    }

    .ext-nav-link {
        color: var(--heading-color) !important;
        text-decoration: none;
        font-size: var(--nav-link-font-size) !important;
        transition: color 0.2s ease;
        cursor: pointer;
    }

    .ext-nav-link:hover,
    .ext-navbar-item-single a:hover,
    .ext-navbar-icons a:hover {
        color: var(--hover-color) !important;
    }

    .ext-navbar-item-single a {
        color: var(--heading-color) !important;
    }
    
    .ext-navbar-icons {
        display: flex;
        align-items: center;
    }

    .ext-navbar-icons a {
        color: var(--icon-color) !important;
        font-size: var(--icon-font-size) !important;
        transition: color 0.2s ease;
        margin-left: var(--icon-margin-left);
    }

    .ext-menu-toggle {
        display: none;
        font-size: 1.5rem;
        color: var(--heading-color);
        cursor: pointer;
    }

    .ext-dropdown {
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: var(--dropdown-padding);
        position: absolute;
        top: var(--navbar-height);
        width: 100%;
        left: 0;
        background-color: var(--primary-bg);
        line-height: 1.875rem;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s;
        transform: translateY(-0.625rem);
        box-shadow: 0 4px 6px var(--shadow-color);
    }

    #library-handler::after {
        content: "▼";
        font-size: var(--dropdown-arrow-font-size);
        margin-left: 0.3125rem;
        transition: transform 0.3s ease-in-out;
    }

    #library-handler.open::after {
        content: "▲";
    }

    .ext-dropdown.show {
        display: grid;
        opacity: 1;
        transform: translateY(0);
    }

    .ext-dropdown ul {
        width: var(--dropdown-item-width);
        margin-bottom: 1.25rem;
    }

    .ext-dropdown ul li {
        text-align: left;
        display: flex;
        align-items: center;
    }

    .ext-dropdown ul a li {
        color: var(--item-color);
        width: var(--dropdown-subitem-width);
        border-radius: 3px;
        padding: var(--dropdown-subitem-padding);
        transition: background-color 0.2s ease;
    }

    .ext-dropdown ul a li:hover {
        background-color: var(--dropdown-hover-bg);
    }

    .ext-dropdown-item-heading {
        color: var(--heading-color);
        text-align: center;
    }

    .deprecated-badge {
        background-color: var(--deprecated-bg);
        color: var(--deprecated-text);
        font-size: var(--badge-font-size);
        padding: .1rem;
        border-radius: 3px;
        margin-left: 0.5rem;
        line-height: 1;
    }

    @media (max-width: 966px) {
        .ext-dropdown {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 768px) {
        .ext-nav-links {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: var(--primary-bg);
            position: absolute;
            top: var(--navbar-height);
            left: 0;
            padding: 0.625rem 0;
            height: auto;
            overflow-y: auto;
            box-shadow: 0 4px 6px var(--shadow-color);
            margin-left: 0;
        }

        .ext-nav-links.show {
            display: flex;
        }

        .ext-nav-links li {
            margin: 0.625rem 0 !important;
            text-align: center;
        }
        
        .ext-menu-toggle {
            display: block;
            margin-left: auto;
        }

        .ext-navigation.hide {
            transform: translateY(calc(-1 * var(--navbar-height)));
        }

        .ext-dropdown {
            position: static;
            display: block;
            opacity: 1;
            transform: none;
            box-shadow: none;
            grid-template-columns: 1fr;
            padding: 0.625rem;
            text-align: center;
        }

        .ext-dropdown ul {
            width: auto;
            display: inline-block;
            margin: 0 auto 0.3125rem;
            text-align: left;
        }
    }
</style>
<nav class="ext-navigation">
    <a href="https://turinglang.org/">
        <img src="https://turinglang.org/assets/images/turing-logo.svg" alt="Turing Logo" class="ext-navbar-logo">
    </a>
    <a class="ext-navbar-title" href="https://turinglang.org/">Turing.jl</a>
    
    <ul class="ext-nav-links">
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/getting-started/">Get Started</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/tutorials/">Tutorials</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/faq/">FAQ</a></li>
        <li>
            <p class="ext-nav-link" id="library-handler">Libraries</p>
            <div class="ext-dropdown" id="ext-dropdown-items">
                <ul>
                    <li class="ext-dropdown-item-heading">Modelling Languages</li>
                    <a href="https://turinglang.org/DynamicPPL.jl/"><li>DynamicPPL</li></a>
                    <a href="https://turinglang.org/JuliaBUGS.jl/"><li>JuliaBUGS</li></a>
                    <a href="https://turinglang.org/TuringGLM.jl/"><li>TuringGLM</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">MCMC</li>
                    <a href="https://turinglang.org/AdvancedHMC.jl/"><li>AdvancedHMC</li></a>
                    <a href="https://turinglang.org/AbstractMCMC.jl/"><li>AbstractMCMC</li></a>
                    <a href="https://github.com/theogf/ThermodynamicIntegration.jl"><li>ThermodynamicIntegration</li></a>
                    <a href="https://turinglang.org/AdvancedPS.jl/"><li>AdvancedPS</li></a>
                    <a href="https://turinglang.org/SliceSampling.jl/"><li>SliceSampling</li></a>
                    <a href="https://turinglang.org/EllipticalSliceSampling.jl/"><li>EllipticalSliceSampling</li></a>
                    <a href="https://turinglang.org/NestedSamplers.jl/"><li>NestedSamplers</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Diagnostics</li>
                    <a href="https://turinglang.org/MCMCChains.jl/"><li>MCMCChains</li></a>
                    <a href="https://turinglang.org/MCMCDiagnosticTools.jl/"><li>MCMCDiagnosticTools</li></a>
                    <a href="https://turinglang.org/ParetoSmooth.jl/"><li>ParetoSmooth</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Gaussian Processes</li>
                    <a href="https://juliagaussianprocesses.github.io/AbstractGPs.jl/"><li>AbstractGPs</li></a>
                    <a href="https://juliagaussianprocesses.github.io/KernelFunctions.jl/"><li>KernelFunctions</li></a>
                    <a href="https://juliagaussianprocesses.github.io/ApproximateGPs.jl/"><li>ApproximateGPs</li></a>
                </ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Bijectors.jl/">Bijectors</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/TuringCallbacks.jl/">TuringCallbacks</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Deprecated/TuringBenchmarking/">TuringBenchmarking</a><span class="deprecated-badge">Deprecated</span></li></ul>
            </div>
        </li>
        <li><a class="ext-nav-link" href="https://turinglang.org/news/">News</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/team/">Team</a></li>
    </ul>

    <div class="ext-navbar-icons">
        <a href="https://x.com/TuringLang" aria-label="Turing on X"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://discourse.julialang.org/c/domain/probprog/48" aria-label="Turing on Discourse"><i class="fa-brands fa-discourse"></i></a>
        <a href="https://julialang.slack.com/archives/CCYDC34A0" aria-label="Turing on Slack"><i class="fa-brands fa-slack"></i></a>
        <a href="https://github.com/TuringLang/" aria-label="Turing.jl on GitHub"><i class="fa-brands fa-github"></i></a>
    </div>

    <span class="ext-menu-toggle"><i class="fa-solid fa-bars"></i></span>
</nav>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".ext-menu-toggle");
        const navLinks = document.querySelector(".ext-nav-links");
        const nav = document.querySelector(".ext-navigation");
        const libraryHandler = document.getElementById("library-handler");
        const dropdownContainer = document.getElementById("ext-dropdown-items");
        let lastScrollY = window.scrollY;

        function closeDropdown() {
            if (dropdownContainer.classList.contains("show")) {
                libraryHandler.classList.remove("open");
                dropdownContainer.classList.remove("show");
                setTimeout(() => {
                    if (!dropdownContainer.classList.contains("show")) {
                        dropdownContainer.style.display = "none";
                    }
                }, 300);
            }
        }

        function openDropdown() {
            dropdownContainer.style.display = "grid";
            libraryHandler.classList.add("open");
            setTimeout(() => {
                dropdownContainer.classList.add("show");
            }, 10);
        }

        function setAppropriateHeight() {
            if (window.innerWidth <= 768) {
                const viewportHeight = window.innerHeight;
                const navHeight = nav.offsetHeight;
                navLinks.style.maxHeight = `${viewportHeight - navHeight}px`;
                navLinks.style.overflowY = "auto";
            } else {
                navLinks.style.maxHeight = "";
                navLinks.style.overflowY = "";
            }
        }

        menuToggle.addEventListener("click", (event) => {
            event.stopPropagation();
            navLinks.classList.toggle("show");
            if (navLinks.classList.contains("show")) {
                setAppropriateHeight();
                closeDropdown();
                dropdownContainer.style.display = "none";
            }
        });

        libraryHandler.addEventListener("click", (event) => {
            event.stopPropagation();
            event.preventDefault();
            if (dropdownContainer.classList.contains("show")) {
                closeDropdown();
            } else {
                openDropdown();
            }
            setAppropriateHeight();
        });

        // Close all menus if a click is registered outside the navigation bar.
        document.addEventListener("click", (event) => {
            if (!nav.contains(event.target)) {
                navLinks.classList.remove("show");
                closeDropdown();
            }
        });

        // Hide navigation bar on scroll down in mobile view.
        window.addEventListener("scroll", () => {
            if (window.innerWidth <= 768) {
                if (window.scrollY > lastScrollY && window.scrollY > nav.offsetHeight){
                    nav.classList.add("hide");
                } else {
                    nav.classList.remove("hide");
                }
                lastScrollY = window.scrollY;
            }
        });

        window.addEventListener("resize", setAppropriateHeight);
    });
</script>
<!-- NAVBAR END -->


<div id="documenter"><nav class="docs-sidebar"><a class="docs-logo" href="../../"><img src="../../assets/logo.svg" alt="DynamicPPL logo"/></a><div class="docs-package-name"><span class="docs-autofit"><a href="../../">DynamicPPL</a></span></div><button class="docs-search-query input is-rounded is-small is-clickable my-2 mx-auto py-1 px-2" id="documenter-search-query">Search docs (Ctrl + /)</button><ul class="docs-menu"><li><a class="tocitem" href="../../">Home</a></li><li><a class="tocitem" href="../../api/">API</a></li><li><span class="tocitem">Internals</span><ul><li><a class="tocitem" href="../varinfo/">Design of <code>VarInfo</code></a></li><li class="is-active"><a class="tocitem" href>How <code>PrefixContext</code> and <code>ConditionContext</code> interact</a><ul class="internal"><li><a class="tocitem" href="#PrefixContext"><span>PrefixContext</span></a></li><li><a class="tocitem" href="#ConditionContext"><span>ConditionContext</span></a></li><li><a class="tocitem" href="#Joint-behaviour:-desiderata-at-the-model-level"><span>Joint behaviour: desiderata at the model level</span></a></li><li><a class="tocitem" href="#Desiderata-at-the-context-level"><span>Desiderata at the context level</span></a></li><li><a class="tocitem" href="#How-do-we-do-it?"><span>How do we do it?</span></a></li><li><a class="tocitem" href="#Nested-submodels"><span>Nested submodels</span></a></li><li><a class="tocitem" href="#Loose-ends-1:-Manual-prefixing"><span>Loose ends 1: Manual prefixing</span></a></li><li><a class="tocitem" href="#Loose-ends-2:-FixedContext"><span>Loose ends 2: FixedContext</span></a></li></ul></li></ul></li></ul><div class="docs-version-selector field has-addons"><div class="control"><span class="docs-label button is-static is-size-7">Version</span></div><div class="docs-selector control is-expanded"><div class="select is-fullwidth is-size-7"><select id="documenter-version-selector"></select></div></div></div></nav><div class="docs-main"><header class="docs-navbar"><a class="docs-sidebar-button docs-navbar-link fa-solid fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a><nav class="breadcrumb"><ul class="is-hidden-mobile"><li><a class="is-disabled">Internals</a></li><li class="is-active"><a href>How <code>PrefixContext</code> and <code>ConditionContext</code> interact</a></li></ul><ul class="is-hidden-tablet"><li class="is-active"><a href>How <code>PrefixContext</code> and <code>ConditionContext</code> interact</a></li></ul></nav><div class="docs-right"><a class="docs-navbar-link" href="https://github.com/TuringLang/DynamicPPL.jl" title="View the repository on GitHub"><span class="docs-icon fa-brands"></span><span class="docs-label is-hidden-touch">GitHub</span></a><a class="docs-navbar-link" href="https://github.com/TuringLang/DynamicPPL.jl/blob/main/docs/src/internals/submodel_condition.md" title="Edit source on GitHub"><span class="docs-icon fa-solid"></span></a><a class="docs-settings-button docs-navbar-link fa-solid fa-gear" id="documenter-settings-button" href="#" title="Settings"></a><a class="docs-article-toggle-button fa-solid fa-chevron-up" id="documenter-article-toggle-button" href="javascript:;" title="Collapse all docstrings"></a></div></header><article class="content" id="documenter-page"><h1 id="How-PrefixContext-and-ConditionContext-interact"><a class="docs-heading-anchor" href="#How-PrefixContext-and-ConditionContext-interact">How <code>PrefixContext</code> and <code>ConditionContext</code> interact</a><a id="How-PrefixContext-and-ConditionContext-interact-1"></a><a class="docs-heading-anchor-permalink" href="#How-PrefixContext-and-ConditionContext-interact" title="Permalink"></a></h1><h2 id="PrefixContext"><a class="docs-heading-anchor" href="#PrefixContext">PrefixContext</a><a id="PrefixContext-1"></a><a class="docs-heading-anchor-permalink" href="#PrefixContext" title="Permalink"></a></h2><p><code>PrefixContext</code> is a context that, as the name suggests, prefixes all variables inside a model with a given symbol. Thus, for example:</p><pre><code class="language-julia hljs">using DynamicPPL, Distributions

@model function f()
    x ~ Normal()
    return y ~ Normal()
end

@model function g()
    return a ~ to_submodel(f())
end</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">g (generic function with 2 methods)</code></pre><p>inside the submodel <code>f</code>, the variables <code>x</code> and <code>y</code> become <code>a.x</code> and <code>a.y</code> respectively. This is easiest to observe by running the model:</p><pre><code class="language-julia hljs">vi = VarInfo(g())
keys(vi)</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">2-element Vector{VarName{:a}}:
 a.x
 a.y</code></pre><div class="admonition is-info" id="Note-2c82ebdcebac0237"><header class="admonition-header">Note<a class="admonition-anchor" href="#Note-2c82ebdcebac0237" title="Permalink"></a></header><div class="admonition-body"><p>In this case, where <code>to_submodel</code> is called without any other arguments, the prefix to be used is automatically inferred from the name of the variable on the left-hand side of the tilde. We will return to the &#39;manual prefixing&#39; case later.</p></div></div><p>The phrase &#39;becoming&#39; a different variable is a little underspecified: it is useful to pinpoint the exact location where the prefixing occurs, which is <code>tilde_assume</code>. The method responsible for it is <code>tilde_assume(::PrefixContext, right, vn, vi)</code>: this attaches the prefix in the context to the <code>VarName</code> argument, before recursively calling <code>tilde_assume</code> with the new prefixed <code>VarName</code>. This means that even though a statement <code>x ~ dist</code> still enters the tilde pipeline at the top level as <code>x</code>, if the model evaluation context contains a <code>PrefixContext</code>, any function from <code>tilde_assume</code> onwards will see <code>a.x</code> instead.</p><h2 id="ConditionContext"><a class="docs-heading-anchor" href="#ConditionContext">ConditionContext</a><a id="ConditionContext-1"></a><a class="docs-heading-anchor-permalink" href="#ConditionContext" title="Permalink"></a></h2><p><code>ConditionContext</code> is a context which stores values of variables that are to be conditioned on. These values may be stored as a <code>Dict</code> which maps <code>VarName</code>s to values, or alternatively as a <code>NamedTuple</code>. The latter only works correctly if all <code>VarName</code>s are &#39;basic&#39;, in that they have an identity optic (i.e., something like <code>a.x</code> or <code>a[1]</code> is forbidden). Because of this limitation, we will only use <code>Dict</code> in this example.</p><div class="admonition is-info" id="Note-812be9c171257dbd"><header class="admonition-header">Note<a class="admonition-anchor" href="#Note-812be9c171257dbd" title="Permalink"></a></header><div class="admonition-body"><p>If a <code>ConditionContext</code> with a <code>NamedTuple</code> encounters anything to do with a prefix, its internal <code>NamedTuple</code> is converted to a <code>Dict</code> anyway, so it is quite reasonable to ignore the <code>NamedTuple</code> case in this exposition.</p></div></div><p>One can inspect the conditioning values with, for example:</p><pre><code class="language-julia hljs">@model function d()
    x ~ Normal()
    return y ~ Normal()
end

cond_model = d() | (@varname(x) =&gt; 1.0)
cond_ctx = cond_model.context</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">ConditionContext(Dict(x =&gt; 1.0), DefaultContext())</code></pre><p>There are several internal functions that are used to determine whether a variable is conditioned, and if so, what its value is.</p><pre><code class="language-julia hljs">DynamicPPL.hasconditioned_nested(cond_ctx, @varname(x))</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">true</code></pre><pre><code class="language-julia hljs">DynamicPPL.getconditioned_nested(cond_ctx, @varname(x))</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">1.0</code></pre><p>These functions are in turn used by the function <code>DynamicPPL.contextual_isassumption</code>, which is largely the same as <code>hasconditioned_nested</code>, but also checks whether the value is <code>missing</code> (in which case it isn&#39;t really conditioned).</p><pre><code class="language-julia hljs">DynamicPPL.contextual_isassumption(cond_ctx, @varname(x))</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">false</code></pre><div class="admonition is-info" id="Note-b8513a8f228559a1"><header class="admonition-header">Note<a class="admonition-anchor" href="#Note-b8513a8f228559a1" title="Permalink"></a></header><div class="admonition-body"><p>Notice that (neglecting <code>missing</code> values) the return value of <code>contextual_isassumption</code> is the <em>opposite</em> of <code>hasconditioned_nested</code>, i.e. for a variable that <em>is</em> conditioned on, <code>contextual_isassumption</code> returns <code>false</code>.</p></div></div><p>If a variable <code>x</code> is conditioned on, then the effect of this is to set the value of <code>x</code> to the given value (while still including its contribution to the log probability density). Since <code>x</code> is no longer a random variable, if we were to evaluate the model, we would find only one key in the <code>VarInfo</code>:</p><pre><code class="language-julia hljs">keys(VarInfo(cond_model))</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">1-element Vector{VarName{:y, typeof(identity)}}:
 y</code></pre><h2 id="Joint-behaviour:-desiderata-at-the-model-level"><a class="docs-heading-anchor" href="#Joint-behaviour:-desiderata-at-the-model-level">Joint behaviour: desiderata at the model level</a><a id="Joint-behaviour:-desiderata-at-the-model-level-1"></a><a class="docs-heading-anchor-permalink" href="#Joint-behaviour:-desiderata-at-the-model-level" title="Permalink"></a></h2><p>When paired together, these two contexts have the potential to cause substantial confusion: <code>PrefixContext</code> modifies the variable names that are seen, which may cause them to be out of sync with the values contained inside the <code>ConditionContext</code>.</p><p>We begin by mentioning some high-level desiderata for their joint behaviour. Take these models, for example:</p><pre><code class="language-julia hljs"># We define a helper function to unwrap a layer of SamplingContext, to
# avoid cluttering the print statements.
unwrap_sampling_context(ctx::DynamicPPL.SamplingContext) = ctx.context
unwrap_sampling_context(ctx::DynamicPPL.AbstractContext) = ctx
@model function inner()
    println(&quot;inner context: $(unwrap_sampling_context(__context__))&quot;)
    x ~ Normal()
    return y ~ Normal()
end

@model function outer()
    println(&quot;outer context: $(unwrap_sampling_context(__context__))&quot;)
    return a ~ to_submodel(inner())
end

# &#39;Outer conditioning&#39;
with_outer_cond = outer() | (@varname(a.x) =&gt; 1.0)

# &#39;Inner conditioning&#39;
inner_cond = inner() | (@varname(x) =&gt; 1.0)
@model function outer2()
    println(&quot;outer context: $(unwrap_sampling_context(__context__))&quot;)
    return a ~ to_submodel(inner_cond)
end
with_inner_cond = outer2()</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">Model{typeof(Main.outer2), (), (), (), Tuple{}, Tuple{}, DefaultContext}(Main.outer2, NamedTuple(), NamedTuple(), DefaultContext())</code></pre><p>We want that:</p><ol><li><code>keys(VarInfo(outer()))</code> should return <code>[a.x, a.y]</code>;</li><li><code>keys(VarInfo(with_outer_cond))</code> should return <code>[a.y]</code>;</li><li><code>keys(VarInfo(with_inner_cond))</code> should return <code>[a.y]</code>,</li></ol><p><strong>In other words, we can condition submodels either from the outside (point (2)) or from the inside (point (3)), and the variable name we use to specify the conditioning should match the level at which we perform the conditioning.</strong></p><p>This is an incredibly salient point because it means that submodels can be treated as individual, opaque objects, and we can condition them without needing to know what it will be prefixed with, or the context in which that submodel is being used. For example, this means we can reuse <code>inner_cond</code> in another model with a different prefix, and it will <em>still</em> have its inner <code>x</code> value be conditioned, despite the prefix differing.</p><div class="admonition is-info" id="Info-a1b5114c76507999"><header class="admonition-header">Info<a class="admonition-anchor" href="#Info-a1b5114c76507999" title="Permalink"></a></header><div class="admonition-body"><p>In the current version of DynamicPPL, these criteria are all fulfilled. However, this was not the case in the past: in particular, point (3) was not fulfilled, and users had to condition the internal submodel with the prefixes that were used outside. (See <a href="https://github.com/TuringLang/DynamicPPL.jl/issues/857">this GitHub issue</a> for more information; this issue was the direct motivation for this documentation page.)</p></div></div><h2 id="Desiderata-at-the-context-level"><a class="docs-heading-anchor" href="#Desiderata-at-the-context-level">Desiderata at the context level</a><a id="Desiderata-at-the-context-level-1"></a><a class="docs-heading-anchor-permalink" href="#Desiderata-at-the-context-level" title="Permalink"></a></h2><p>The above section describes how we expect conditioning and prefixing to behave from a user&#39;s perpective. We now turn to the question of how we implement this in terms of DynamicPPL contexts. We do not specify the implementation details here, but we will sketch out something resembling an API that will allow us to achieve the target behaviour.</p><p><strong>Point (1)</strong> does not involve any conditioning, only prefixing; it is therefore already satisfied by virtue of the <code>tilde_assume</code> method shown above.</p><p><strong>Points (2) and (3)</strong> are more tricky. As the reader may surmise, the difference between them is the order in which the contexts are stacked.</p><p>For the <em>outer</em> conditioning case (point (2)), the <code>ConditionContext</code> will contain a <code>VarName</code> that is already prefixed. When we enter the inner submodel, this <code>ConditionContext</code> has to be passed down and somehow combined with the <code>PrefixContext</code> that is created when we enter the submodel. We make the claim here that the best way to do this is to nest the <code>PrefixContext</code> <em>inside</em> the <code>ConditionContext</code>. This is indeed what happens, as can be demonstrated by running the model.</p><pre><code class="language-julia hljs">with_outer_cond();
nothing;</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">outer context: ConditionContext(Dict(a.x =&gt; 1.0), DefaultContext())
inner context: ConditionContext(Dict(a.x =&gt; 1.0), PrefixContext{VarName{:a, typeof(identity)}, DefaultContext}(a, DefaultContext()))</code></pre><div class="admonition is-info" id="Info-411d49eb9614ea1b"><header class="admonition-header">Info<a class="admonition-anchor" href="#Info-411d49eb9614ea1b" title="Permalink"></a></header><div class="admonition-body"><p>The <code>; nothing</code> at the end is purely to circumvent a Documenter.jl quirk where stdout is only shown if the return value of the final statement is <code>nothing</code>. If these documentation pages are moved to Quarto, it will be possible to remove this.</p></div></div><p>For the <em>inner</em> conditioning case (point (3)), the outer model is not run with any special context. The inner model will itself contain a <code>ConditionContext</code> will contain a <code>VarName</code> that is not prefixed. When we run the model, this <code>ConditionContext</code> should be then nested <em>inside</em> a <code>PrefixContext</code> to form the final evaluation context. Again, we can run the model to see this in action:</p><pre><code class="language-julia hljs">with_inner_cond();
nothing;</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">outer context: DefaultContext()
inner context: PrefixContext{VarName{:a, typeof(identity)}, ConditionContext{Dict{VarName{:x, typeof(identity)}, Float64}, DefaultContext}}(a, ConditionContext(Dict(x =&gt; 1.0), DefaultContext()))</code></pre><p>Putting all of the information so far together, what it means is that if we have these two inner contexts (taken from above):</p><pre><code class="language-julia hljs">using DynamicPPL: PrefixContext, ConditionContext, DefaultContext

inner_ctx_with_outer_cond = ConditionContext(
    Dict(@varname(a.x) =&gt; 1.0), PrefixContext(@varname(a))
)
inner_ctx_with_inner_cond = PrefixContext(
    @varname(a), ConditionContext(Dict(@varname(x) =&gt; 1.0))
)</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">PrefixContext{VarName{:a, typeof(identity)}, ConditionContext{Dict{VarName{:x, typeof(identity)}, Float64}, DefaultContext}}(a, ConditionContext(Dict(x =&gt; 1.0), DefaultContext()))</code></pre><p>then we want both of these to be <code>true</code> (and thankfully, they are!):</p><pre><code class="language-julia hljs">DynamicPPL.hasconditioned_nested(inner_ctx_with_outer_cond, @varname(a.x))</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">true</code></pre><pre><code class="language-julia hljs">DynamicPPL.hasconditioned_nested(inner_ctx_with_inner_cond, @varname(a.x))</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">true</code></pre><p>This allows us to finally specify our task as follows:</p><p>(1) Given the correct arguments, we need to make sure that <code>hasconditioned_nested</code> and <code>getconditioned_nested</code> behave correctly.</p><p>(2) We need to make sure that both the correct arguments are supplied. In order to do so:</p><ul><li><p>(2a) We need to make sure that when evaluating a submodel, the context stack is arranged such that <code>PrefixContext</code> is applied <em>inside</em> the parent model&#39;s context, but <em>outside</em> the submodel&#39;s own context.</p></li><li><p>(2b) We also need to make sure that the <code>VarName</code> passed to it is prefixed correctly.</p></li></ul><h2 id="How-do-we-do-it?"><a class="docs-heading-anchor" href="#How-do-we-do-it?">How do we do it?</a><a id="How-do-we-do-it?-1"></a><a class="docs-heading-anchor-permalink" href="#How-do-we-do-it?" title="Permalink"></a></h2><p>(1) <code>hasconditioned_nested</code> and <code>getconditioned_nested</code> accomplish this by first &#39;collapsing&#39; the context stack, i.e. they go through the context stack, remove all <code>PrefixContext</code>s, and apply those prefixes to any conditioned variables below it in the stack. Once the <code>PrefixContext</code>s have been removed, one can then iterate through the context stack and check if any of the <code>ConditionContext</code>s contain the variable, or get the value itself. For more details the reader is encouraged to read the source code.</p><p>(2a) We ensure that the context stack is correctly arranged by relying on the behaviour of <code>make_evaluate_args_and_kwargs</code>. This function is called whenever a model (which itself contains a context) is evaluated with a separate (&#39;external&#39;) context, and makes sure to arrange both of these contexts such that <em>the model&#39;s context is nested inside the external context</em>. Thus, as long as prefixing is implemented by applying a <code>PrefixContext</code> on the outermost layer of the <em>inner</em> model context, this will be correctly combined with an external context to give the behaviour seen above.</p><p>(2b) At first glance, it seems like <code>tilde_assume</code> can take care of the <code>VarName</code> prefixing for us (as described in the first section). However, this is not actually the case: <code>contextual_isassumption</code>, which is the function that calls <code>hasconditioned_nested</code>, is much higher in the call stack than <code>tilde_assume</code> is. So, we need to explicitly prefix it before passing it to <code>contextual_isassumption</code>. This is done inside the <code>@model</code> macro, or technically, its subsidiary function <code>isassumption</code>.</p><h2 id="Nested-submodels"><a class="docs-heading-anchor" href="#Nested-submodels">Nested submodels</a><a id="Nested-submodels-1"></a><a class="docs-heading-anchor-permalink" href="#Nested-submodels" title="Permalink"></a></h2><p>Just in case the above wasn&#39;t complicated enough, we need to also be very careful when dealing with nested submodels, which have multiple layers of <code>PrefixContext</code>s which may be interspersed with <code>ConditionContext</code>s. For example, in this series of nested submodels,</p><pre><code class="language-julia hljs">@model function charlie()
    x ~ Normal()
    y ~ Normal()
    return z ~ Normal()
end
@model function bravo()
    return b ~ to_submodel(charlie() | (@varname(x) =&gt; 1.0))
end
@model function alpha()
    return a ~ to_submodel(bravo() | (@varname(b.y) =&gt; 1.0))
end</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">alpha (generic function with 2 methods)</code></pre><p>we expect that the only variable to be sampled should be <code>z</code> inside <code>charlie</code>, or rather, <code>a.b.z</code> once it has been through the prefixes.</p><pre><code class="language-julia hljs">keys(VarInfo(alpha()))</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">1-element Vector{VarName{:a, ComposedFunction{Accessors.PropertyLens{:z}, Accessors.PropertyLens{:b}}}}:
 a.b.z</code></pre><p>The general strategy that we adopt is similar to above. Following the principle that <code>PrefixContext</code> should be nested inside the outer context, but outside the inner submodel&#39;s context, we can infer that the correct context inside <code>charlie</code> should be:</p><pre><code class="language-julia hljs">big_ctx = PrefixContext(
    @varname(a),
    ConditionContext(
        Dict(@varname(b.y) =&gt; 1.0),
        PrefixContext(@varname(b), ConditionContext(Dict(@varname(x) =&gt; 1.0))),
    ),
)</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">PrefixContext{VarName{:a, typeof(identity)}, ConditionContext{Dict{VarName{:b, Accessors.PropertyLens{:y}}, Float64}, PrefixContext{VarName{:b, typeof(identity)}, ConditionContext{Dict{VarName{:x, typeof(identity)}, Float64}, DefaultContext}}}}(a, ConditionContext(Dict(b.y =&gt; 1.0), PrefixContext{VarName{:b, typeof(identity)}, ConditionContext{Dict{VarName{:x, typeof(identity)}, Float64}, DefaultContext}}(b, ConditionContext(Dict(x =&gt; 1.0), DefaultContext()))))</code></pre><p>We need several things to work correctly here: we need the <code>VarName</code> prefixing to behave correctly, and then we need to implement <code>hasconditioned_nested</code> and <code>getconditioned_nested</code> on the resulting prefixed <code>VarName</code>. It turns out that the prefixing itself is enough to illustrate the most important point in this section, namely, the need to traverse the context stack in a <em>different direction</em> to what most of DynamicPPL does.</p><p>Let&#39;s work with a function called <code>myprefix(::AbstractContext, ::VarName)</code> (to avoid confusion with any existing DynamicPPL function). We should like <code>myprefix(big_ctx, @varname(x))</code> to return <code>@varname(a.b.x)</code>. Consider the following naive implementation, which mirrors a lot of code in the tilde-pipeline:</p><pre><code class="language-julia hljs">using DynamicPPL: NodeTrait, IsLeaf, IsParent, childcontext, AbstractContext
using AbstractPPL: AbstractPPL

function myprefix(ctx::DynamicPPL.AbstractContext, vn::VarName)
    return myprefix(NodeTrait(ctx), ctx, vn)
end
function myprefix(::IsLeaf, ::AbstractContext, vn::VarName)
    return vn
end
function myprefix(::IsParent, ctx::AbstractContext, vn::VarName)
    return myprefix(childcontext(ctx), vn)
end
function myprefix(ctx::DynamicPPL.PrefixContext, vn::VarName)
    # The functionality to actually manipulate the VarNames is in AbstractPPL
    new_vn = AbstractPPL.prefix(vn, ctx.vn_prefix)
    # Then pass to the child context
    return myprefix(childcontext(ctx), new_vn)
end

myprefix(big_ctx, @varname(x))</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">b.a.x</code></pre><p>This implementation clearly is not correct, because it applies the <em>inner</em> <code>PrefixContext</code> before the outer one.</p><p>The right way to implement <code>myprefix</code> is to, essentially, reverse the order of two lines above:</p><pre><code class="language-julia hljs">function myprefix(ctx::DynamicPPL.PrefixContext, vn::VarName)
    # Pass to the child context first
    new_vn = myprefix(childcontext(ctx), vn)
    # Then apply this context&#39;s prefix
    return AbstractPPL.prefix(new_vn, ctx.vn_prefix)
end

myprefix(big_ctx, @varname(x))</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">a.b.x</code></pre><p>This is a much better result! The implementation of related functions such as <code>hasconditioned_nested</code> and <code>getconditioned_nested</code>, under the hood, use a similar recursion scheme, so you will find that this is a common pattern when reading the source code of various prefixing-related functions. When editing this code, it is worth being mindful of this as a potential source of incorrectness.</p><div class="admonition is-info" id="Info-8ca668c916b5c332"><header class="admonition-header">Info<a class="admonition-anchor" href="#Info-8ca668c916b5c332" title="Permalink"></a></header><div class="admonition-body"><p>If you have encountered left and right folds, the above discussion illustrates the difference between them: the wrong implementation of <code>myprefix</code> uses a left fold (which collects prefixes in the opposite order from which they are encountered), while the correct implementation uses a right fold.</p></div></div><h2 id="Loose-ends-1:-Manual-prefixing"><a class="docs-heading-anchor" href="#Loose-ends-1:-Manual-prefixing">Loose ends 1: Manual prefixing</a><a id="Loose-ends-1:-Manual-prefixing-1"></a><a class="docs-heading-anchor-permalink" href="#Loose-ends-1:-Manual-prefixing" title="Permalink"></a></h2><p>Sometimes users may want to manually prefix a model, for example:</p><pre><code class="language-julia hljs">@model function inner_manual()
    x ~ Normal()
    return y ~ Normal()
end

@model function outer_manual()
    return _unused ~ to_submodel(prefix(inner_manual(), :a), false)
end</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">outer_manual (generic function with 2 methods)</code></pre><p>In this case, the <code>VarName</code> on the left-hand side of the tilde is not used, and the prefix is instead specified using the <code>prefix</code> function.</p><p>The way to deal with this follows on from the previous discussion. Specifically, we said that:</p><blockquote><p>[...] as long as prefixing is implemented by applying a <code>PrefixContext</code> on the outermost layer of the <em>inner</em> model context, this will be correctly combined [...]</p></blockquote><p>When automatic prefixing is used, this application of <code>PrefixContext</code> occurs inside the <code>tilde_assume!!</code> method. In the manual prefixing case, we need to make sure that <code>prefix(submodel::Model, ::Symbol)</code> does the same thing, i.e. it inserts a <code>PrefixContext</code> at the outermost layer of <code>submodel</code>&#39;s context. We can see that this is precisely what happens:</p><pre><code class="language-julia hljs">@model f() = x ~ Normal()

model = f()
prefixed_model = prefix(model, :a)

(model.context, prefixed_model.context)</code></pre><pre class="documenter-example-output"><code class="nohighlight hljs ansi">(DefaultContext(), PrefixContext{VarName{:a, typeof(identity)}, DefaultContext}(a, DefaultContext()))</code></pre><h2 id="Loose-ends-2:-FixedContext"><a class="docs-heading-anchor" href="#Loose-ends-2:-FixedContext">Loose ends 2: FixedContext</a><a id="Loose-ends-2:-FixedContext-1"></a><a class="docs-heading-anchor-permalink" href="#Loose-ends-2:-FixedContext" title="Permalink"></a></h2><p>Finally, note that all of the above also applies to the interaction between <code>PrefixContext</code> and <code>FixedContext</code>, except that the functions have different names. (<code>FixedContext</code> behaves the same way as <code>ConditionContext</code>, except that unlike conditioned variables, fixed variables do not contribute to the log probability density.) This generally results in a large amount of code duplication, but the concepts that underlie both contexts are exactly the same.</p><script type="module">import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
mermaid.initialize({
    startOnLoad: true,
    theme: "neutral"
});
</script></article><nav class="docs-footer"><a class="docs-footer-prevpage" href="../varinfo/">« Design of <code>VarInfo</code></a><div class="flexbox-break"></div><p class="footer-message">Powered by <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> and the <a href="https://julialang.org/">Julia Programming Language</a>.</p></nav></div><div class="modal" id="documenter-settings"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Settings</p><button class="delete"></button></header><section class="modal-card-body"><p><label class="label">Theme</label><div class="select"><select id="documenter-themepicker"><option value="auto">Automatic (OS)</option><option value="documenter-light">documenter-light</option><option value="documenter-dark">documenter-dark</option><option value="catppuccin-latte">catppuccin-latte</option><option value="catppuccin-frappe">catppuccin-frappe</option><option value="catppuccin-macchiato">catppuccin-macchiato</option><option value="catppuccin-mocha">catppuccin-mocha</option></select></div></p><hr/><p>This document was generated with <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> version 1.11.4 on <span class="colophon-date" title="Friday 23 May 2025 00:13">Friday 23 May 2025</span>. Using Julia version 1.11.5.</p></section><footer class="modal-card-foot"></footer></div></div></div></body></html>
